<Window x:Class="Task8SQLite.MVVM.View.EditWindow.EditPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task8SQLite.MVVM.View.EditWindow"
        xmlns:vmodel="clr-namespace:Task8SQLite.MVVM.VeiwModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MeteriaDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="370"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Foreground="White"
        
        AllowsTransparency="True"
        x:Name="EditWindowPos">
    <Window.DataContext>
        <vmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
            Background="DimGray">
            <Grid HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="5 0 0 0">
                    <TextBlock Text="Редактирование должности"
                           Foreground="White"
                           FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                x:Name="BtnClose"
                                Click="BtnClose_Click"
                                Cursor="Hand"
                                Margin="0 0 5 0">
                        <materialDesign:PackIcon Kind="Close"
                                                     Foreground="White"
                                                     Width="15"
                                                     Height="15"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock Text="Должность"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
            <TextBox
            x:Name="TxbPositionName"
            MaxLength="25"
            FontSize="18"
            Text="{Binding PositionName}"
            materialDesign:TransitionAssist.DisableTransitions="True"/>

            <TextBlock Text="Зарплата"
                   Margin="0 1 0 0"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
            <TextBox 
            x:Name="TxbSalary"
            MaxLength="25"
            FontSize="18"
            Text="{Binding PositionSalary}"
            materialDesign:TransitionAssist.DisableTransitions="True"/>
            <TextBlock Text="Макс. кол-во сотрудников"
                   Margin="0 8 0 0"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
            <TextBox
            x:Name="TxbMaxCountOfEmployees"
            MaxLength="10"
            FontSize="18"
            Text="{Binding PositionMaxCountOfEmp}"
            materialDesign:TransitionAssist.DisableTransitions="True"/>
            <ComboBox x:Name="CmdDepartment"
                  Margin="0 5 0 0"
                  ItemsSource="{Binding AllDepartments}"
                  SelectedItem="{Binding PositionDepartment}"
                  DisplayMemberPath="DepartmentName"
                  materialDesign:HintAssist.Hint="Отдел"
                  FontSize="23"/>
        </StackPanel>
        <Button Grid.Row="2"
            Content="Редактирование должности"
            Cursor="Hand"
            Foreground="White"
            Command="{Binding EditPosition}"
            CommandParameter="{Binding ElementName=EditWindowPos}"/>
    </Grid>
</Window>
